{
  "name": "christophevilleger/catcontest",
  "description": "A Cat Contest Facebook App",
  "license": "proprietary",
  "type": "project",
  "require": {
    "php": ">=5.4",
    "ext-mbstring": "*",
    "facebook/php-sdk-v4" : "~4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.6"
  }
}
